/*
 * @Author: diaochan
 * @Date: 2025-02-28 17:15:00
 * @LastEditors: diaochan
 * @LastEditTime: 2025-07-24 20:02:21
 * @Description: 
 */
export default {
  search: 'Search',
  reset: 'Reset',
  back: 'Back',
  submit: 'Submit',
  cancel: 'Cancel',
  export: 'Export',
  batchResolve: 'Batch Resolve',
  batchReject: 'Batch Reject',
  confirm: 'Confirm',
  save: 'Save',
  edit: 'Edit',
  operate: 'Operate',
  add: 'Add',
  delete: 'Delete',
  view: 'View',
  operation: 'Operation',
  status: 'Status',
  deleteConfirm: 'Are you sure to delete?',
  deleteSuccess: 'Delete success',
  deleteFailed: 'Delete failed',
  saveSuccess: 'Save success',
  saveFailed: 'Save failed',
  inputPlaceholder: 'Please fill up',
  selectPlaceholder: 'Please select',
  submitSuccess: 'Submit successful',
  submitFailed: 'Submit failed',
  groupOwner: 'Owner',
  export: 'Export',
  confirmExportContent: 'Are you sure to export the data under the current filter conditions?',
  exporting: 'Exporting data, please wait...',
  exportSuccess: 'Export success',
  exportFailed: 'Export failed, please try again later',
  totalCount: 'Number',
  totalAmount: 'Amount',
  channel: 'Channel',
  startTime: 'Start Time',
  endTime: 'End Time',
  createTime: 'Create Time',
  updateTime: 'Update Time',
  upload: {
    invalidFile: 'Invalid file',
    uploading: 'Uploading...',
    uploadFailed: 'Upload failed',
    uploadSuccess: 'Upload successful',
    imageRequired: 'Please upload an image file',
    imageSize: 'Image size cannot exceed',
    uploadFailed: 'Upload failed',
  },
} 